class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
    ListNode ans(0);
    ListNode* temp = &ans;
    int carry = 0, add=0;
    while(l1!=NULL || l2!=NULL) {
     add = carry;
      if(l1!=NULL)
       add += l1->val;
      if(l2!=NULL)
       add+= l2->val;
      if(add >= 10) {
        carry =add / 10;
        add= add%10;
      } 
      else 
      carry = 0;
      temp->next = new ListNode(add);
      temp = temp->next;
      if(l1!=NULL)
       l1 = l1->next;
      if(l2!=NULL)
       l2 = l2->next;
    }
    if(carry)
      temp->next = new ListNode(carry);
    return ans.next;
    }
};
