class Solution{
public:
    int *findTwoElement(int *arr, int n) {
        // code here
        int x=0,y=0;
      for(int i=0;i<n;i++)
      {
          int curr=abs(arr[i]);
          if(arr[curr-1]<0)
          {
              x=abs(arr[i]);
          }
          else
          {
              arr[abs(curr-1)]=-1*arr[abs(curr-1)];
          }
      }
      for(int i=0;i<n;i++)
      {
          if(arr[i]>0)
          {
              y=i+1;
              break;
          }
      }
      int *ans=new int[2];
      ans[0]=x;
      ans[1]=y;
      return ans;
    }
};
