class Solution
{
    public:
    int findFirstNode(Node* head)
    {
        
        Node*low=head;
        Node*high=head;
        Node *prev=NULL;
        
        if(head==NULL)
        return -1;
        
           while(high!=NULL && high->next!=NULL)
           {
               
               low=low->next;
               high=high->next->next;
               if(low==high)
               {
                  break;
               }
           }
           
           if(low!=high)
           return -1;
           
           else
           {
               low=head;
               while(low!=high)
               {
                   low=low->next;
                   high=high->next;
               }
               return low->data;
           }
           return -1;
        
    }
};
