class Solution {
public:
    string longestPalindrome(string s) {
        if(s.length()==1)return s;
        int maxlen=1;
        int start=0,end=0;
        //odd 
        for(int i=0;i<s.size();i++)
        {
            int l=i,r=i;
            while(l>=0 && r<s.size())
            {
                if(s[l]==s[r])
                {
                    l--;
                    r++;
                }
                else
                break;
            }
            int len = r-l-1;
            if(len>maxlen)
            {
                maxlen=len;
                start=l+1;
                end =r-1;
            }

        }

        //even
        for(int i=0;i<s.size();i++)
        {
            int l=i,r=i+1;
            while(l>=0 &&r<s.size())
            {
                if(s[l]==s[r])
                {
                    l--;
                    r++;
                }
                else
                {
                    break;
                }
            }
            int len=r-l-1;
            if(len>maxlen)
            {
                maxlen=len;
                start=l+1;
                end=r-1;
            }
        }

        return s.substr(start,maxlen);
    }
};
