class solution{
public:
void rotateArr(int arr[], int d, int n){
       d=d%n;
        reverse(arr,0,d-1);
        reverse(arr,d,n-1);
        reverse(arr,0,n-1);
    }
    void reverse(int arr[],int l,int r)
    {
        while(l<r)
        {
        int temp=arr[l];
        arr[l]=arr[r];
        arr[r]=temp;
        l++;
        r--;
        }
        
    }
};
int main()
{
int n;
cin>>n;
int arr[n];
for(int i=0;i<n;i++)
{
cin>>arr[i];
}
solution obj;
for(int i=0;i<n;i++)
{
cout<<arr[i];
}
}
