//User function template for C++

class Solution{
public:
    //Function to find the days of buying and selling stock for max profit.
    vector<vector<int> > stockBuySell(vector<int> A, int n){
        // code here
        vector<vector<int>>ans;
        int buy=0,sell=0,flag=0;
        for(int i=1;i<n;i++)
        {
            if(A[i]>=A[i-1] &&A[i]!=A[buy])
            {
                sell++;
                flag=1;
            }
            else if(buy==sell)
            {
                buy=i;
                sell=i;
            }
            else
            {
                vector<int>temp;
                temp.push_back(buy);
                temp.push_back(sell);
                ans.push_back(temp);
                sell=i;
                buy=i;
            }
        }
        if(flag==0)
        {
            return ans;
        }
        else if(sell==n-1 && buy!=n-1)
        {
                vector<int>temp;
                temp.push_back(buy);
                temp.push_back(sell);
                ans.push_back(temp);
        }
        return ans;
    }
};
